# URI to PostgreSQL server instance hosted on Render.com
DB_URL=your_database_url_here

# Database credentials
DB_USER=your_username_here
DB_HOST=localhost
DB_DATABASE=your_database_name_here
DB_PASSWORD=your_password_here
DB_PORT=5432  # Default PostgreSQL port

# If for some reason the project gets lost locally, go to Render.com